.static {
    background-image: url("./images/stats.png");
    background-size: cover;
    background-color: rgb(71, 70, 70);
    padding: var(--section-padding) 0;
    position: relative;
}

.static::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(3, 3, 3, 0.512);
}

.static .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;

}
.static .card .fa{
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    padding:15px;
}
.static .card {
    z-index: 1;
    padding: 30px 0;
    flex-basis: 25%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.static .card h1{
    font-weight: bold;
    font-size: 34px ;
}
.static .card p {
    text-transform: capitalize;
}
@media (max-width:768px) {
    .static .card {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .static .card {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .static .card {
        flex-basis: 25%;
    }
}

